<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Favorite Animals!</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  
</head>

<body>

  <div class="container">
    <h1>Animal Search</h1>

    <!-- Animals will get dumped here -->
    <div id="buttons-view"></div>
        <form id="animal-form">
            <div class="form-group">
                <label for="animal-input">Pick an animal!</label>
                <input type="text" class="form-control" id="animal-input" placeholder="animal">
            </div>
        
      <!-- Button triggers new animal to be added -->
      <button type="submit" class="btn btn-primary" id="add-animal">Submit</button>

    </form>
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src ="app.js"></script>

</body>

</html>
